#[program:queue-hello-index]
#process_name=%(program_name)s_%(process_num)02d
#directory=/var/www/html
#command=php console/yii hello/index --color=0
#autostart=true
#autorestart=true
#numprocs=1
#startsecs=0
#redirect_stderr=true
#stdout_logfile=/var/log/cache/queue_hello_index_stat.log
#stderr_logfile=/var/log/cache/queue_hello_index_err.log

[program:queue-app-setredis]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php console/yii app/setredis --color=0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/cache/queue_app_setredis_stat.log
stderr_logfile=/var/log/cache/queue_app_setredis_err.log


[program:queue-app-setredispost]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php console/yii app/setredispost --color=0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/cache/queue_app_setredispost_stat.log
stderr_logfile=/var/log/cache/queue_app_setredispost_err.log

#------------------------------------------------------------------------------------

[program:queue-cms-create-elastic-resource]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php console/yii cms/create-elastic-resource --color=0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/cache/queue_cms_create_elastic_resource_stat.log
stderr_logfile=/var/log/cache/queue_cms_create_elastic_resource_err.log

[program:queue-cms-create-elastic-newspaper]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php console/yii cms/create-elastic-newspaper --color=0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/cache/queue_cms_create_elastic_newspaper_stat.log
stderr_logfile=/var/log/cache/queue_cms_create_elastic_newspaper_err.log


[program:queue-cms-create-elastic-article]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php console/yii cms/create-elastic-article --color=0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/cache/queue_cms_create_elastic_article_stat.log
stderr_logfile=/var/log/cache/queue_cms_create_elastic_article_err.log

