# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=docker_mysql;port=3306;dbname=yii2-starter-kit
DB_USERNAME=root
DB_PASSWORD=zyz123
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

DB_EXAM_DSN=mysql:host=docker_mysql;port=3306;dbname=example
DB_EXAM_USERNAME=root
DB_EXAM_PASSWORD=zyz123
DB_EXAM_TABLE_PREFIX=ex_
DB_EXAM_CHARSET=utf8mb4

DB_API_DSN=mysql:host=docker_mysql;port=3306;dbname=db_api
DB_API_USERNAME=root
DB_API_PASSWORD=zyz123
DB_API_TABLE_PREFIX=
DB_API_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root


#ELASTICSEARCH
DB_ELASTIC=docker_elasticsearch:9200


#QUEUE
QUEUE_HOST = 127.0.0.1
QUEUE_PORT = 5672
QUEUE_USER = zyz
QUEUE_PASS = zYz123@

#QUEUE_VHOST = /
#QUEUE_NAME = media_queue

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DATABASE=0

# Urls
# ----
API_HOST_INFO=http://api.yii2-starter-kit.localhost
FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
BACKEND_HOST_INFO=http://backend.yii2-starter-kit.localhost
STORAGE_HOST_INFO=http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
#FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://yii2-starter-kit.localhost
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://yii2-starter-kit.localhost
#STORAGE_BASE_URL=/storage/web


# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
